In [9]:
import pandas as pd
import duckdb

In [11]:
%%sql
select * from processed_transactions where account_

,id,account_id,transaction_id,amount,timestamp,status,created_at,metadata,type
0,153,6236a826-b352-4696-83ad-7cb1f8be1556,PAY_P_A1UQMHUSD3D71113,5,2025-07-20 11:24:27.619+00,SUCCESS,2025-07-20 11:30:14.882347+00,"{""order_type"": ""C2C"", ""wallet_type"": 2, ""conta...",PAY_WITHDRAWAL
1,154,6236a826-b352-4696-83ad-7cb1f8be1556,PAY_P_A1UQWD94KF171112,5,2025-07-20 21:29:04.792+00,SUCCESS,2025-07-20 21:30:15.508924+00,"{""order_type"": ""C2C"", ""wallet_type"": 2, ""conta...",PAY_WITHDRAWAL

In [15]:
%%sql
    select
        amount, account_name, timestamp


FROM processed_transactions
  JOIN binance_accounts ON processed_transactions.account_id = binance_accounts.id
  WHERE binance_accounts.account_name = 'Ondra(test)';

   amount account_name                   timestamp
0       5  Ondra(test)  2025-07-20 11:24:27.619+00
1       5  Ondra(test)  2025-07-20 21:29:04.792+00

In [17]:
%%sql
select *
from nav_history
where account_name = 'Ondra(test)'
ORDER BY created_at DESC          -- nebo id DESC
LIMIT 10;

,id,account_name,account_id,timestamp,nav,benchmark_value,btc_price,eth_price,created_at
0,1345,Ondra(test),6236a826-b352-4696-83ad-7cb1f8be1556,2025-07-21 12:40:15.705604+00,1590.892683,1592.720042,118181.85,3815.77,2025-07-21 12:40:15.732517+00
1,1342,Ondra(test),6236a826-b352-4696-83ad-7cb1f8be1556,2025-07-21 12:30:15.208106+00,1692.300877,1694.935266,118482.17,3816.19,2025-07-21 12:30:15.236483+00
2,1339,Ondra(test),6236a826-b352-4696-83ad-7cb1f8be1556,2025-07-21 12:20:17.979276+00,1688.890372,1692.635705,118382.33,3809.10,2025-07-21 12:20:18.004001+00
3,1336,Ondra(test),6236a826-b352-4696-83ad-7cb1f8be1556,2025-07-21 12:10:22.474969+00,1684.766847,1687.855244,117942.00,3801.67,2025-07-21 12:10:22.511756+00
4,1333,Ondra(test),6236a826-b352-4696-83ad-7cb1f8be1556,2025-07-21 12:00:20.622485+00,1690.182483,1690.483312,118077.85,3809.09,2025-07-21 12:00:20.649069+00
5,1330,Ondra(test),6236a826-b352-4696-83ad-7cb1f8be1556,2025-07-21 11:50:15.112611+00,1694.415222,1693.446676,118296.85,3815.39,2025-07-21 11:50:15.140698+00
6,1327,Ondra(test),6236a826-b352-4696-83ad-7cb1f8be1556,2025-07-21 11:40:16.670654+00,1694.066906,1695.930612,118405.92,3823.01,2025-07-21 11:40:16.702737+00
7,1324,Ondra(test),6236a826-b352-4696-83ad-7cb1f8be1556,2025-07-21 11:30:14.227301+00,1694.195993,1696.546379,118624.33,3818.89,2025-07-21 11:30:14.257715+00
8,1321,Ondra(test),6236a826-b352-4696-83ad-7cb1f8be1556,2025-07-21 11:20:13.919133+00,1688.795075,1694.612721,118650.51,3809.47,2025-07-21 11:20:13.939869+00
9,1318,Ondra(test),6236a826-b352-4696-83ad-7cb1f8be1556,2025-07-21 11:10:16.778797+00,1685.865965,1691.506417,118632.29,3796.23,2025-07-21 11:10:16.799141+00