In [9]:
import pandas as pd
import duckdb

In [11]:
%%sql
select * from processed_transactions where account_

,id,account_id,transaction_id,amount,timestamp,status,created_at,metadata,type
0,153,6236a826-b352-4696-83ad-7cb1f8be1556,PAY_P_A1UQMHUSD3D71113,5,2025-07-20 11:24:27.619+00,SUCCESS,2025-07-20 11:30:14.882347+00,"{""order_type"": ""C2C"", ""wallet_type"": 2, ""conta...",PAY_WITHDRAWAL
1,154,6236a826-b352-4696-83ad-7cb1f8be1556,PAY_P_A1UQWD94KF171112,5,2025-07-20 21:29:04.792+00,SUCCESS,2025-07-20 21:30:15.508924+00,"{""order_type"": ""C2C"", ""wallet_type"": 2, ""conta...",PAY_WITHDRAWAL

In [1]:
%%sql
    select
        amount, account_name, timestamp


FROM processed_transactions
  JOIN binance_accounts ON processed_transactions.account_id = binance_accounts.id
  WHERE binance_accounts.account_name = 'ondra_osobni_sub_acc1';

      amount           account_name               timestamp
0    5.00000  ondra_osobni_sub_acc1  2025-08-04 12:46:53+00
1    5.00000  ondra_osobni_sub_acc1  2025-08-04 12:02:28+00
2    5.00000  ondra_osobni_sub_acc1  2025-08-04 11:40:10+00
3   35.00000  ondra_osobni_sub_acc1  2025-08-04 11:39:58+00
4    5.00000  ondra_osobni_sub_acc1  2025-08-04 10:58:43+00
5    5.00000  ondra_osobni_sub_acc1  2025-08-04 10:38:10+00
6   10.00000  ondra_osobni_sub_acc1  2025-08-04 10:15:49+00
7    5.00000  ondra_osobni_sub_acc1  2025-08-03 21:44:10+00
8    5.00000  ondra_osobni_sub_acc1  2025-08-03 20:12:38+00
9   10.00000  ondra_osobni_sub_acc1  2025-08-03 20:11:21+00
10  10.00000  ondra_osobni_sub_acc1  2025-08-03 19:54:51+00
11  10.00000  ondra_osobni_sub_acc1  2025-08-03 18:30:48+00
12  10.00000  ondra_osobni_sub_acc1  2025-08-03 18:29:08+00
13  10.00000  ondra_osobni_sub_acc1  2025-08-03 16:11:12+00
14   5.00000  ondra_osobni_sub_acc1  2025-08-03 16:02:14+00
15  10.00000  ondra_osobni_sub_acc1  2025-08-03 15:52:26+00
16  10.00000  ondra_osobni_sub_acc1  2025-08-03 15:42:40+00
17  10.00000  ondra_osobni_sub_acc1  2025-08-03 15:33:43+00
18  10.00000  ondra_osobni_sub_acc1  2025-08-03 14:48:52+00
19  10.00000  ondra_osobni_sub_acc1  2025-08-03 14:20:57+00
20  15.00000  ondra_osobni_sub_acc1  2025-08-03 10:03:41+00
21   5.00000  ondra_osobni_sub_acc1  2025-08-01 16:41:06+00
22  15.00000  ondra_osobni_sub_acc1  2025-08-01 15:24:40+00
23   5.00000  ondra_osobni_sub_acc1  2025-08-01 15:22:05+00
24   5.00000  ondra_osobni_sub_acc1  2025-08-01 08:03:59+00
25   5.00000  ondra_osobni_sub_acc1  2025-08-01 07:55:50+00
26  10.00000  ondra_osobni_sub_acc1  2025-08-01 06:49:40+00
27  17.82905  ondra_osobni_sub_acc1  2025-07-31 20:41:04+00
28  20.00000  ondra_osobni_sub_acc1  2025-07-31 16:43:09+00
29   5.00000  ondra_osobni_sub_acc1  2025-08-04 15:18:36+00

In [4]:
%%sql
select *
from nav_history
where account_name = 'ondra_osobni_sub_acc1'
ORDER BY created_at DESC          -- nebo id DESC
LIMIT 100;

,id,account_name,account_id,timestamp,nav,benchmark_value,btc_price,eth_price,created_at
0,5984,ondra_osobni_sub_acc1,657dd8b7-bfc3-4ccc-a899-ba8ce648d203,2025-08-11 14:30:08.812796+00,15,0.000000,119904.90,4289.14,2025-08-11 14:30:08.837902+00
1,5880,ondra_osobni_sub_acc1,657dd8b7-bfc3-4ccc-a899-ba8ce648d203,2025-08-04 21:02:07.686268+00,20,43.089707,114848.56,3702.97,2025-08-04 21:02:07.825053+00
2,5875,ondra_osobni_sub_acc1,657dd8b7-bfc3-4ccc-a899-ba8ce648d203,2025-08-04 20:42:29.463772+00,20,43.083814,115012.17,3696.70,2025-08-04 20:42:29.59587+00
3,5870,ondra_osobni_sub_acc1,657dd8b7-bfc3-4ccc-a899-ba8ce648d203,2025-08-04 12:49:10.366217+00,25,35.003772,114338.63,3564.13,2025-08-04 12:49:10.415994+00
4,5865,ondra_osobni_sub_acc1,657dd8b7-bfc3-4ccc-a899-ba8ce648d203,2025-08-04 12:03:31.676022+00,30,34.965244,114447.31,3552.91,2025-08-04 12:03:31.753584+00
5,5860,ondra_osobni_sub_acc1,657dd8b7-bfc3-4ccc-a899-ba8ce648d203,2025-08-04 11:59:49.250313+00,35,34.989743,114493.09,3556.47,2025-08-04 11:59:49.306988+00
6,5855,ondra_osobni_sub_acc1,657dd8b7-bfc3-4ccc-a899-ba8ce648d203,2025-08-04 11:49:43.687607+00,35,34.985968,114421.80,3557.92,2025-08-04 11:49:43.750152+00
7,5850,ondra_osobni_sub_acc1,657dd8b7-bfc3-4ccc-a899-ba8ce648d203,2025-08-04 11:48:19.237777+00,35,34.984982,114409.25,3558.11,2025-08-04 11:48:19.335805+00
8,5848,ondra_osobni_sub_acc1,657dd8b7-bfc3-4ccc-a899-ba8ce648d203,2025-08-04 11:44:46.76462+00,35,0.000000,114433.85,3560.40,2025-08-04 11:44:46.859997+00

In [ ]:
%%sql